NOSTALE_EMAIL=
NOSTALE_USERNAME=
NOSTALE_PASSWORD=
NOSTALE_SERVER_LANG=
NOSTALE_LOCALE=
NOSTALE_INSTALL_UUID=
NOSTALE_CLIENT_VERSION=
NOSTALE_CLIENT_HASH=
NOSTALE_MAPS_DIRECTORY=
NOSTALE_ITEMS_CSV_PATH=
NOSTALE_ITEMS_CSV_HAS_HEADER=
